# Kanaku

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE_RESTRUCTURE.md  AUDIT_EXECUTIVE_SUMMARY.ts  BACKEND_HARDENING_PLAN.md  BUG_FIX_REPORT.md  CHANGES_MAY_2026.md  DATA_CONSISTENCY_FIXES.md  FINTECH_ARCHITECTURE_AUDIT.ts  IMPLEMENTATION_GUIDE_CRITICAL.ts  IMPLEMENTATION_SUMMARY.ts  KANAKU_DEVELOPER_CONTEXT.md  KANAKU_PROJECT_OVERVIEW.md  KANKU_DEVELOPER_CONTEXT.md  Kanaku_Feature_Endpoint_Role_Matrix.xlsx  Kanaku_Registration_QA_Report.xlsx  QUICK_ACTION_AND_NAV_UPDATES.md  README.md  VOICE_ASSISTANT_CHANGELOG.md  capacitor.config.json  dexie-cloud.json  dexie-cloud.key  docker-compose.yml  expensev67_bug_report 060626.md  fix_bg.cjs  fly.toml  implementation_plan.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vercel.json  vite.config.ts
.claude/: settings.local.json
.github/: copilot-instructions.md  dependabot.yml
android/: .gitignore  build.gradle
android/app/src/main/java/com/financelife/app/: SmsDetectionStore.java  SmsNotificationHelper.java
android/app/src/main/res/xml/: data_extraction_rules.xml
api-docs/: README.md  _template.api.json  api-index.json
archive-unused/: README.md
backend/: .env.example  .eslintrc.json  .gitignore  API_DOCUMENTATION.md  Dockerfile  apply_schema.cjs  jest.config.ts  package-lock.json  package.json  pg_server_log.txt  pg_server_log_5434.txt  scratch_test.js  test-conn.js  test-ocr.ts  tsconfig.json
docs/: 00_DOCS_INDEX.md  01_PRD.md  02_TRD.md  03_UI_UX_DESIGN.md  04_APP_FLOW.md  05_DATABASE_SCHEMA.md  06_IMPLEMENTATION_PLAN.md  AA_OTP_ARCHITECTURE.md  API_REFERENCE.md  API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_OVERHAUL.md  ARCHITECTURE_RESTRUCTURE.md  AUTH_CONSOLIDATION_PLAN.md  AUTOMATION_REGISTRY.md  BACKEND_DATABASE_ARCHITECTURE.md  BACKEND_HARDENING_IMPLEMENTATION.md  CTO_AUDIT_REPORT.md  DATABASE_MIGRATIONS.md  ENVIRONMENT_REFERENCE.md  FEATURE_GATES_IMPLEMENTATION.md  FEATURE_GATES_TEST_GUIDE.md  FEATURE_INVENTORY.md  FEATURE_PAGE_API_REFERENCE.md  FEATURE_TEMPLATE.md  MASTER_DOCUMENTATION.md  PRODUCTION_READINESS.md  PROJECT_STRUCTURE.md  README.md  REDIS_DRAGONFLY_MIGRATION.md  RULEBOOK.md  SECURITY.md  (+22 more)
(+2252 files in other folders)
